# ExcelToDb

./: pom.xml
src/main/java/org/example/: App.java  FinancialRecord.java
src/main/resources/: hibernate.cfg.xml
